#server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/demoSpringBoot
spring.datasource.username=postgres
spring.datasource.password=none

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true